# PECP

./: PromotionEngine.sln  README.md
PromotionEngine/: App.config  Program.cs  PromotionEngine.csproj  Startup.cs
PromotionEngine.Contracts/: Class1.cs  PromotionEngine.Contracts.csproj
PromotionEngine.Contracts/Constants/: PromotionEngineConstants.cs
PromotionEngine.Contracts/Models/: CartDetail.cs  PromotionType.cs  UnitPriceForSKU.cs
PromotionEngine.Service/: CheckoutProcess.cs  Class1.cs  PromotionEngine.Service.csproj  PromotionTypes.cs
PromotionEngine.Service/Repository/: ICheckoutProcess.cs  IPromotionTypes.cs
PromotionEngine.Test/: CheckoutProcessUnitTest.cs  PromotionEngine.UnitTest.csproj
PromotionEngine.Test/Helper/: Utils.cs
PromotionEngine.UnitTest/: CheckoutProcessUnitTest.cs  PromotionEngine.UnitTest.csproj
PromotionEngine.UnitTest/Helper/: Utils.cs
PromotionEngine/Properties/: AssemblyInfo.cs
